[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
    EXAMPLE.ORG = {
        kadmind_port = 749
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        allow_weak_crypto = false
        master_key_type = aes256-cts-hmac-sha384-192
        supported_enctypes = aes256-cts-hmac-sha384-192:normal aes128-cts-hmac-sha256-128:normal
        database_name = /var/lib/krb5kdc/principal
        key_stash_file = /etc/krb5kdc/.k5.EXAMPLE.ORG
        acl_file = /etc/krb5kdc/kadm5.acl
    }

[logging]
    kdc = STDERR
    admin_server = STDERR
    default = STDERR