[libdefaults]
    default_realm = EXAMPLE.ORG
    allow_weak_crypto = false
    permitted_enctypes = aes256-cts-hmac-sha384-192,aes128-cts-hmac-sha256-128

[realms]
    EXAMPLE.ORG = {
        kdc = kdc.example.org
        admin_server = kerberosadmin.example.org
        acl_file = /etc/krb5kdc/kadm5.acl
    }